{
    "name": "DSPBlueprintEditor",
    "version_number": "1.0.10",
    "website_url": "https://github.com/tph85666031/DSPBlueprintEditor",
    "description": "DSP Blueprint File Editor,蓝图文件编辑工具",
    "dependencies": []
}
